{
  "name": "ecmascript",
  "version": "1.0.0",
  "description": "Curso para entender ECMAScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Osorio <Diegoalesco95@hotmail.com>",
  "license": "MIT"
}
